<HTML>
<BODY>
<BOLD><H2>Activity: Real-Time Monitoring</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=actuse141.html>Real-Time Monitoring</A> in Diagram  <A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity 'Real-Time Monitoring' (act115.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
