<HTML>
<BODY>
<BOLD><H2>Activity: Importing KUKA Data into RoboDK</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=actuse140.html>Importing KUKA Data into RoboDK</A> in Diagram  <A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity 'Importing KUKA Data into RoboDK' (act113.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
