<HTML>
<BODY>
<BOLD><H2>Activity: Importing KUKA Data to KUKA IIQoT Server</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=actuse298.html>Importing KUKA Data to KUKA IIQoT Server</A> in Diagram  <A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity 'Importing KUKA Data to KUKA IIQoT Server' (act297.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
