<HTML>
<BODY>
<BOLD><H2>Activity: Real-Time Monitoring KUKA Data in IIQoT</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=actuse300.html>Real-Time Monitoring KUKA Data in IIQoT</A> in Diagram  <A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity 'Real-Time Monitoring KUKA Data in IIQoT' (act299.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
