<HTML>
<BODY>
<BOLD><H2>Activity: Digital Twin - KUKA IIQoT</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=actuse226.html>Digital Twin - KUKA IIQoT</A> in Diagram  <A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity 'Digital Twin - KUKA IIQoT' (act26.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
