<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Digital Twin - Robotic Additive Manufacturing Cell</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm23.html>DT-realtime</A><br>
<H2> Decomposition: </H2>
<NOBR><A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A></NOBR><br>
<H2>Inputs:</H2>
<A HREF=concuse251.html>Joints Position</A><br>
<A HREF=concuse252.html>Joints Speed</A><br>
<A HREF=concuse253.html>Joints Motor Temperature</A><br>
<A HREF=concuse254.html>KUKA Data</A><br>
<A HREF=concuse255.html>Meltio Data</A><br>
<H2>Outputs:</H2>
<A HREF=concuse260.html>3D Simulation - Real-Time DT RoboDK</A><br>
<A HREF=concuse261.html>3D Simulation - Real-Time DT RoboDK Web</A><br>
<A HREF=concuse262.html>Data Table in Firestore Cloud</A><br>
<A HREF=concuse263.html>2D Data Panel in Node-Red</A><br>
<A HREF=concuse264.html>2D Data Panel in KUKA IIQoT</A><br>
<A HREF=concuse265.html>Meltio Dashboard</A><br>
<H2>Controls:</H2>
<A HREF=concuse256.html>MQTT Protocol</A><br>
<A HREF=concuse257.html>ISO 23247 (DT Framework)</A><br>
<A HREF=concuse258.html>OPC-UA</A><br>
<A HREF=concuse259.html>TCP/IP Socket</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse266.html>RoboDK</A><br>
<A HREF=concuse267.html>Node-Red Server</A><br>
<A HREF=concuse268.html>Firestore Cloud</A><br>
<A HREF=concuse269.html>Desktop</A><br>
<A HREF=concuse270.html>KUKA KR70 R2100</A><br>
<A HREF=concuse271.html>KUKA KC5 Controller</A><br>
<A HREF=concuse272.html>Operator</A><br>
<A HREF=concuse273.html>Internet</A><br>
<A HREF=concuse274.html>MQTT Server</A><br>
<A HREF=concuse275.html>KUKA IIQoT Server</A><br>
<A HREF=concuse276.html>Microsoft Azure Cloud</A><br>
<A HREF=concuse277.html>KUKA Conectivity Box Typ A</A><br>
<A HREF=concuse278.html>Linux-Based Virtual Machine</A><br>
<A HREF=concuse279.html>Meltio Engine System</A><br>
<A HREF=concuse280.html>Meltio Server</A><br>
<A HREF=concuse281.html>Meltio Cloud</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Digital Twin - Robotic Additive Manufacturing Cell' (actuse176.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
