<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A><br>
<H2> Decomposition: </H2>
<NOBR><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A></NOBR><br>
<H2>Inputs:</H2>
<A HREF=concuse183.html>Joints Position</A><br>
<A HREF=concuse184.html>Joints Speed</A><br>
<A HREF=concuse185.html>Joints Motor Temperature</A><br>
<H2>Outputs:</H2>
<A HREF=concuse186.html>3D Simulation - Real-Time DT RoboDK</A><br>
<A HREF=concuse187.html>3D Simulation - Real-Time DT RoboDK Web</A><br>
<A HREF=concuse188.html>Data Table in Firestore Cloud</A><br>
<A HREF=concuse189.html>2D Data Panel in Node-Red</A><br>
<H2>Controls:</H2>
<A HREF=concuse191.html>MQTT Protocol</A><br>
<A HREF=concuse190.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse192.html>RoboDK</A><br>
<A HREF=concuse193.html>Node-Red Server</A><br>
<A HREF=concuse194.html>Firestore Cloud</A><br>
<A HREF=concuse195.html>Desktop</A><br>
<A HREF=concuse196.html>KUKA KR70 R2100</A><br>
<A HREF=concuse197.html>KUKA KC5 Controller</A><br>
<A HREF=concuse198.html>Operator</A><br>
<A HREF=concuse199.html>Internet</A><br>
<A HREF=concuse200.html>MQTT Server</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Digital Twin - RoboDK, Node-RED, MQTT and Firebase' (actuse182.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
