<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Real-Time Monitoring KUKA Data in IIQoT</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A><br>
<H2>Inputs:</H2>
<A HREF=concuse304.html>KUKA Data in KUKA IIQoT</A><br>
<H2>Outputs:</H2>
<A HREF=concuse287.html>2D Data Panel in KUKA IIQoT</A><br>
<H2>Controls:</H2>
<A HREF=concuse285.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse291.html>Internet</A><br>
<A HREF=concuse290.html>Operator</A><br>
<A HREF=concuse293.html>KUKA IIQoT Server</A><br>
<A HREF=concuse294.html>Microsoft Azure Cloud</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Real-Time Monitoring KUKA Data in IIQoT' (actuse300.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
