<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: KUKA Data Monitoring in Cloud</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>Inputs:</H2>
<A HREF=concuse156.html>KUKA Monitored Data in Cloud</A><br>
<H2>Outputs:</H2>
<A HREF=concuse130.html>Data Table in Firestore Cloud</A><br>
<H2>Controls:</H2>
<A HREF=concuse126.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse306.html>Operator</A><br>
<A HREF=concuse139.html>Internet</A><br>
<A HREF=concuse134.html>Firestore Cloud</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'KUKA Data Monitoring in Cloud' (actuse145.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
