<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Sending Monitored KUKA Data to Cloud</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>Inputs:</H2>
<A HREF=concuse154.html>KUKA Data in Node-Red</A><br>
<H2>Outputs:</H2>
<A HREF=concuse156.html>KUKA Monitored Data in Cloud</A><br>
<H2>Controls:</H2>
<A HREF=concuse127.html>MQTT Protocol</A><br>
<A HREF=concuse126.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse148.html>MQTT Server</A><br>
<A HREF=concuse139.html>Internet</A><br>
<A HREF=concuse133.html>Node-Red Server</A><br>
<A HREF=concuse134.html>Firestore Cloud</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Sending Monitored KUKA Data to Cloud' (actuse143.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
