<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Digital Twin - Meltio Dashboard</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A><br>
<H2> Decomposition: </H2>
<NOBR><A HREF=dgm317.html>A3: Digital Twin - Meltio Dashboard</A></NOBR><br>
<H2>Inputs:</H2>
<A HREF=concuse242.html>Meltio Data</A><br>
<H2>Outputs:</H2>
<A HREF=concuse243.html>Meltio Dashboard</A><br>
<H2>Controls:</H2>
<A HREF=concuse190.html>ISO 23247 (DT Framework)</A><br>
<A HREF=concuse244.html>TCP/IP Socket</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse198.html>Operator</A><br>
<A HREF=concuse199.html>Internet</A><br>
<A HREF=concuse245.html>Meltio Engine System</A><br>
<A HREF=concuse246.html>Meltio Server</A><br>
<A HREF=concuse247.html>Meltio Cloud</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Digital Twin - Meltio Dashboard' (actuse241.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
