<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Importing Meltio Monitoring Data to Meltio Server</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm317.html>A3: Digital Twin - Meltio Dashboard</A><br>
<H2>Inputs:</H2>
<A HREF=concuse318.html>Meltio Data</A><br>
<H2>Outputs:</H2>
<A HREF=concuse332.html>Meltio Monitoring Data in Meltio Server</A><br>
<H2>Controls:</H2>
<A HREF=concuse320.html>TCP/IP Socket</A><br>
<A HREF=concuse319.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse324.html>Meltio Engine System</A><br>
<A HREF=concuse325.html>Meltio Server</A><br>
<A HREF=concuse322.html>Operator</A><br>
<A HREF=concuse323.html>Internet</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Importing Meltio Monitoring Data to Meltio Server' (actuse328.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
