<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Importing KUKA Data to KUKA IIQoT Server</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A><br>
<H2>Inputs:</H2>
<A HREF=concuse283.html>KUKA Data</A><br>
<H2>Outputs:</H2>
<A HREF=concuse304.html>KUKA Data in KUKA IIQoT</A><br>
<H2>Controls:</H2>
<A HREF=concuse286.html>OPC-UA</A><br>
<A HREF=concuse284.html>MQTT Protocol</A><br>
<A HREF=concuse285.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse288.html>KUKA KR70 R2100</A><br>
<A HREF=concuse289.html>KUKA KC5 Controller</A><br>
<A HREF=concuse296.html>Linux-Based Virtual Machine</A><br>
<A HREF=concuse295.html>KUKA Conectivity Box Typ A</A><br>
<A HREF=concuse292.html>MQTT Server</A><br>
<A HREF=concuse291.html>Internet</A><br>
<A HREF=concuse290.html>Operator</A><br>
<A HREF=concuse293.html>KUKA IIQoT Server</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Importing KUKA Data to KUKA IIQoT Server' (actuse298.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
