<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Real-Time Monitoring</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>Inputs:</H2>
<A HREF=concuse152.html>KUKA Data in RoboDK</A><br>
<A HREF=concuse154.html>KUKA Data in Node-Red</A><br>
<H2>Outputs:</H2>
<A HREF=concuse128.html>3D Simulation - Real-Time DT RoboDK</A><br>
<A HREF=concuse129.html>3D Simulation - Real-Time DT RoboDK Web</A><br>
<A HREF=concuse131.html>2D Data Panel in Node-Red</A><br>
<H2>Controls:</H2>
<A HREF=concuse126.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse306.html>Operator</A><br>
<A HREF=concuse132.html>RoboDK</A><br>
<A HREF=concuse139.html>Internet</A><br>
<A HREF=concuse133.html>Node-Red Server</A><br>
<A HREF=concuse159.html>3D Cell Model</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Real-Time Monitoring' (actuse141.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
