<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Real-Time Monitoring Meltio Data in Meltio Server</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm317.html>A3: Digital Twin - Meltio Dashboard</A><br>
<H2>Inputs:</H2>
<A HREF=concuse332.html>Meltio Monitoring Data in Meltio Server</A><br>
<H2>Outputs:</H2>
<A HREF=concuse321.html>Meltio Dashboard</A><br>
<H2>Controls:</H2>
<A HREF=concuse319.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse322.html>Operator</A><br>
<A HREF=concuse323.html>Internet</A><br>
<A HREF=concuse326.html>Meltio Cloud</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Real-Time Monitoring Meltio Data in Meltio Server' (actuse330.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
