<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Importing KUKA Data into RoboDK</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>Inputs:</H2>
<A HREF=concuse125.html>Joints Motor Temperature</A><br>
<A HREF=concuse124.html>Joints Speed</A><br>
<A HREF=concuse123.html>Joints Position</A><br>
<H2>Outputs:</H2>
<A HREF=concuse152.html>KUKA Data in RoboDK</A><br>
<H2>Controls:</H2>
<A HREF=concuse127.html>MQTT Protocol</A><br>
<A HREF=concuse126.html>ISO 23247 (DT Framework)</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse135.html>Desktop</A><br>
<A HREF=concuse305.html>KUKA KC5 Controller</A><br>
<A HREF=concuse306.html>Operator</A><br>
<A HREF=concuse148.html>MQTT Server</A><br>
<A HREF=concuse136.html>KUKA KR70 R2100</A><br>
<A HREF=concuse132.html>RoboDK</A><br>
<A HREF=concuse139.html>Internet</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Importing KUKA Data into RoboDK' (actuse140.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
