<HTML>
<BODY>
<BOLD><H2>Activity-in-Diagram: Digital Twin - KUKA IIQoT</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A><br>
<H2> Decomposition: </H2>
<NOBR><A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A></NOBR><br>
<H2>Inputs:</H2>
<A HREF=concuse227.html>KUKA Data</A><br>
<H2>Outputs:</H2>
<A HREF=concuse228.html>2D Data Panel in KUKA IIQoT</A><br>
<H2>Controls:</H2>
<A HREF=concuse191.html>MQTT Protocol</A><br>
<A HREF=concuse190.html>ISO 23247 (DT Framework)</A><br>
<A HREF=concuse229.html>OPC-UA</A><br>
<H2>Mechanisms:</H2>
<A HREF=concuse196.html>KUKA KR70 R2100</A><br>
<A HREF=concuse197.html>KUKA KC5 Controller</A><br>
<A HREF=concuse198.html>Operator</A><br>
<A HREF=concuse199.html>Internet</A><br>
<A HREF=concuse200.html>MQTT Server</A><br>
<A HREF=concuse230.html>KUKA IIQoT Server</A><br>
<A HREF=concuse231.html>Microsoft Azure Cloud</A><br>
<A HREF=concuse232.html>KUKA Conectivity Box Typ A</A><br>
<A HREF=concuse233.html>Linux-Based Virtual Machine</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity-in-Diagram 'Digital Twin - KUKA IIQoT' (actuse226.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
