<HTML>
<BODY>
<BOLD><H2>Concept: TCP/IP Socket</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=concuse244.html>TCP/IP Socket</A> in Diagram  <A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse259.html>TCP/IP Socket</A> in Model  <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse320.html>TCP/IP Socket</A> in Diagram  <A HREF=dgm317.html>A3: Digital Twin - Meltio Dashboard</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Concept 'TCP/IP Socket' (conc54.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
