<HTML>
<BODY>
<BOLD><H2>Concept: Desktop</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=concuse135.html>Desktop</A> in Diagram  <A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse195.html>Desktop</A> in Diagram  <A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse269.html>Desktop</A> in Model  <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Concept 'Desktop' (conc89.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
