<HTML>
<BODY>
<BOLD><H2>Use of Concept: Joints Position</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Input inherited from Activity <A HREF=actuse176.html>A0 Digital Twin - Robotic Additive Manufacturing Cell</A>.<br>
<li>Input on Activity <A HREF=actuse182.html>A1 Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept 'Joints Position' (concuse183.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
