<HTML>
<BODY>
<BOLD><H2>Concept: ISO 23247 (DT Framework)</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=concuse126.html>ISO 23247 (DT Framework)</A> in Diagram  <A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse190.html>ISO 23247 (DT Framework)</A> in Diagram  <A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse257.html>ISO 23247 (DT Framework)</A> in Model  <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse285.html>ISO 23247 (DT Framework)</A> in Diagram  <A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse319.html>ISO 23247 (DT Framework)</A> in Diagram  <A HREF=dgm317.html>A3: Digital Twin - Meltio Dashboard</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Concept 'ISO 23247 (DT Framework)' (conc50.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
