<HTML>
<BODY>
<BOLD><H2>Concept: MQTT Protocol</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=concuse127.html>MQTT Protocol</A> in Diagram  <A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse191.html>MQTT Protocol</A> in Diagram  <A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse256.html>MQTT Protocol</A> in Model  <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse284.html>MQTT Protocol</A> in Diagram  <A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Concept 'MQTT Protocol' (conc52.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
