<HTML>
<BODY>
<BOLD><H2>Concept: 2D Data Panel in KUKA IIQoT</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=concuse228.html>2D Data Panel in KUKA IIQoT</A> in Diagram  <A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse264.html>2D Data Panel in KUKA IIQoT</A> in Model  <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse287.html>2D Data Panel in KUKA IIQoT</A> in Diagram  <A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Concept '2D Data Panel in KUKA IIQoT' (conc85.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
