<HTML>
<BODY>
<BOLD><H2>Use of Concept: Operator</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm317.html>A3: Digital Twin - Meltio Dashboard</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Mechanism inherited from Activity <A HREF=actuse241.html>A3 Digital Twin - Meltio Dashboard</A>.<br>
<li>Mechanism on Activity <A HREF=actuse328.html>A31 Importing Meltio Monitoring Data to Meltio Server</A>.<br>
<li>Mechanism on Activity <A HREF=actuse330.html>A32 Real-Time Monitoring Meltio Data in Meltio Server</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept 'Operator' (concuse322.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
