<HTML>
<BODY>
<BOLD><H2>Concept: 2D Data Panel in Node-Red</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=concuse131.html>2D Data Panel in Node-Red</A> in Diagram  <A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse189.html>2D Data Panel in Node-Red</A> in Diagram  <A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
<li>Appears as  <A HREF=concuse263.html>2D Data Panel in Node-Red</A> in Model  <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Concept '2D Data Panel in Node-Red' (conc83.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
