<HTML>
<BODY>
<BOLD><H2>Use of Concept: ISO 23247 (DT Framework)</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Control inherited from Activity <A HREF=actuse226.html>A2 Digital Twin - KUKA IIQoT</A>.<br>
<li>Control on Activity <A HREF=actuse298.html>A21 Importing KUKA Data to KUKA IIQoT Server</A>.<br>
<li>Control on Activity <A HREF=actuse300.html>A22 Real-Time Monitoring KUKA Data in IIQoT</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept 'ISO 23247 (DT Framework)' (concuse285.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
