<HTML>
<BODY>
<BOLD><H2>Use of Concept: ISO 23247 (DT Framework)</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Control inherited from Activity <A HREF=actuse176.html>A0 Digital Twin - Robotic Additive Manufacturing Cell</A>.<br>
<li>Control on Activity <A HREF=actuse182.html>A1 Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A>.<br>
<li>Control on Activity <A HREF=actuse226.html>A2 Digital Twin - KUKA IIQoT</A>.<br>
<li>Control on Activity <A HREF=actuse241.html>A3 Digital Twin - Meltio Dashboard</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept 'ISO 23247 (DT Framework)' (concuse190.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
