<HTML>
<BODY>
<BOLD><H2>Use of Concept: Firestore Cloud</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Tunneled Concept in Diagram.<br>
<li>Mechanism on Activity <A HREF=actuse143.html>A14 Sending Monitored KUKA Data to Cloud</A>.<br>
<li>Mechanism on Activity <A HREF=actuse145.html>A15 KUKA Data Monitoring in Cloud</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept 'Firestore Cloud' (concuse134.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
