<HTML>
<BODY>
<BOLD><H2>Use of Concept: 3D Simulation - Real-Time DT RoboDK Web</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Output on Activity <A HREF=actuse141.html>A13 Real-Time Monitoring</A>.<br>
<li>Tunneled Concept in Diagram.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept '3D Simulation - Real-Time DT RoboDK Web' (concuse129.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
