<HTML>
<BODY>
<BOLD><H2>Use of Concept: MQTT Protocol</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm122.html>A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Tunneled Concept in Diagram.<br>
<li>Control on Activity <A HREF=actuse140.html>A11 Importing KUKA Data into RoboDK</A>.<br>
<li>Control on Activity <A HREF=actuse143.html>A14 Sending Monitored KUKA Data to Cloud</A>.<br>
<li>Control on Activity <A HREF=actuse150.html>A12 Importing KUKA Data into Node-Red</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept 'MQTT Protocol' (concuse127.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
