<HTML>
<BODY>
<BOLD><H2>Concept: KUKA Data in KUKA IIQoT</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<H2>Usage List:</H2>
<ul>
<li>Appears as  <A HREF=concuse304.html>KUKA Data in KUKA IIQoT</A> in Diagram  <A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A> in Model <A HREF=dgm23.html>DT-realtime</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Concept 'KUKA Data in KUKA IIQoT' (conc303.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
