<HTML>
<BODY>
<BOLD><H2>Use of Concept: KUKA KR70 R2100</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm282.html>A2: Digital Twin - KUKA IIQoT</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Mechanism inherited from Activity <A HREF=actuse226.html>A2 Digital Twin - KUKA IIQoT</A>.<br>
<li>Mechanism on Activity <A HREF=actuse298.html>A21 Importing KUKA Data to KUKA IIQoT Server</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept 'KUKA KR70 R2100' (concuse288.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
