<HTML>
<BODY>
<BOLD><H2>Use of Concept: 2D Data Panel in KUKA IIQoT</H2>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Owning Diagram: </B><A HREF=dgm177.html>A0: Digital Twin - Robotic Additive Manufacturing Cell</A><br>
<H2>ICOM Details:</H2>
<ul>
<li>Output on Activity <A HREF=actuse226.html>A2 Digital Twin - KUKA IIQoT</A>.<br>
<li>Output inherited from Activity <A HREF=actuse176.html>A0 Digital Twin - Robotic Additive Manufacturing Cell</A>.<br>
</ul>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Use of Concept '2D Data Panel in KUKA IIQoT' (concuse228.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
