<HTML>
<BODY>
<H2>Model: A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase</H2>
<IMG SRC=images/dgm122.jpeg  alt="" usemap="#sitemap" border="0">
<map name = "sitemap">
   <area shape="rect" coords="301, 148, 471, 289"
	href = "actuse140.html"  alt="Importing KUKA Data into RoboDK">
   <area shape="rect" coords="517, 309, 612, 390"
	href = "actuse150.html"  alt="Importing KUKA Data into Node-Red">
   <area shape="rect" coords="704, 410, 819, 506"
	href = "actuse141.html"  alt="Real-Time Monitoring">
   <area shape="rect" coords="888, 526, 989, 624"
	href = "actuse143.html"  alt="Sending Monitored KUKA Data to Cloud">
   <area shape="rect" coords="1058, 644, 1154, 725"
	href = "actuse145.html"  alt="KUKA Data Monitoring in Cloud">
</map>
<br>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Parent Activity: </B><A HREF=actuse182.html>Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<H2>Activities:</H2>
<A HREF=actuse140.html>Importing KUKA Data into RoboDK</A><br>
<A HREF=actuse150.html>Importing KUKA Data into Node-Red</A><br>
<A HREF=actuse141.html>Real-Time Monitoring</A><br>
<A HREF=actuse143.html>Sending Monitored KUKA Data to Cloud</A><br>
<A HREF=actuse145.html>KUKA Data Monitoring in Cloud</A><br>
<H2>Concepts:</H2>
<A HREF=concuse123.html>Joints Position</A><br>
<A HREF=concuse124.html>Joints Speed</A><br>
<A HREF=concuse125.html>Joints Motor Temperature</A><br>
<A HREF=concuse126.html>ISO 23247 (DT Framework)</A><br>
<A HREF=concuse127.html>MQTT Protocol</A><br>
<A HREF=concuse128.html>3D Simulation - Real-Time DT RoboDK</A><br>
<A HREF=concuse129.html>3D Simulation - Real-Time DT RoboDK Web</A><br>
<A HREF=concuse130.html>Data Table in Firestore Cloud</A><br>
<A HREF=concuse131.html>2D Data Panel in Node-Red</A><br>
<A HREF=concuse132.html>RoboDK</A><br>
<A HREF=concuse133.html>Node-Red Server</A><br>
<A HREF=concuse134.html>Firestore Cloud</A><br>
<A HREF=concuse135.html>Desktop</A><br>
<A HREF=concuse136.html>KUKA KR70 R2100</A><br>
<A HREF=concuse139.html>Internet</A><br>
<A HREF=concuse148.html>MQTT Server</A><br>
<A HREF=concuse152.html>KUKA Data in RoboDK</A><br>
<A HREF=concuse154.html>KUKA Data in Node-Red</A><br>
<A HREF=concuse156.html>KUKA Monitored Data in Cloud</A><br>
<A HREF=concuse159.html>3D Cell Model</A><br>
<A HREF=concuse305.html>KUKA KC5 Controller</A><br>
<A HREF=concuse306.html>Operator</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Diagram 'A1: Digital Twin - RoboDK, Node-RED, MQTT and Firebase' (dgm122.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
