<HTML>
<BODY>
<H2>Model: A0: Digital Twin - Robotic Additive Manufacturing Cell</H2>
<IMG SRC=images/dgm177.jpeg  alt="" usemap="#sitemap" border="0">
<map name = "sitemap">
   <area shape="rect" coords="232, 148, 439, 320"
	href = "actuse182.html"  alt="Digital Twin - RoboDK, Node-RED, MQTT and Firebase">
   <area shape="rect" coords="485, 340, 692, 513"
	href = "actuse226.html"  alt="Digital Twin - KUKA IIQoT">
   <area shape="rect" coords="738, 533, 854, 629"
	href = "actuse241.html"  alt="Digital Twin - Meltio Dashboard">
</map>
<br>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Parent Activity: </B><A HREF=actuse176.html>Digital Twin - Robotic Additive Manufacturing Cell</A><br>
<H2>Activities:</H2>
<A HREF=actuse182.html>Digital Twin - RoboDK, Node-RED, MQTT and Firebase</A><br>
<A HREF=actuse226.html>Digital Twin - KUKA IIQoT</A><br>
<A HREF=actuse241.html>Digital Twin - Meltio Dashboard</A><br>
<H2>Concepts:</H2>
<A HREF=concuse183.html>Joints Position</A><br>
<A HREF=concuse184.html>Joints Speed</A><br>
<A HREF=concuse185.html>Joints Motor Temperature</A><br>
<A HREF=concuse186.html>3D Simulation - Real-Time DT RoboDK</A><br>
<A HREF=concuse187.html>3D Simulation - Real-Time DT RoboDK Web</A><br>
<A HREF=concuse188.html>Data Table in Firestore Cloud</A><br>
<A HREF=concuse189.html>2D Data Panel in Node-Red</A><br>
<A HREF=concuse190.html>ISO 23247 (DT Framework)</A><br>
<A HREF=concuse191.html>MQTT Protocol</A><br>
<A HREF=concuse192.html>RoboDK</A><br>
<A HREF=concuse193.html>Node-Red Server</A><br>
<A HREF=concuse194.html>Firestore Cloud</A><br>
<A HREF=concuse195.html>Desktop</A><br>
<A HREF=concuse196.html>KUKA KR70 R2100</A><br>
<A HREF=concuse197.html>KUKA KC5 Controller</A><br>
<A HREF=concuse198.html>Operator</A><br>
<A HREF=concuse199.html>Internet</A><br>
<A HREF=concuse200.html>MQTT Server</A><br>
<A HREF=concuse227.html>KUKA Data</A><br>
<A HREF=concuse228.html>2D Data Panel in KUKA IIQoT</A><br>
<A HREF=concuse229.html>OPC-UA</A><br>
<A HREF=concuse230.html>KUKA IIQoT Server</A><br>
<A HREF=concuse231.html>Microsoft Azure Cloud</A><br>
<A HREF=concuse232.html>KUKA Conectivity Box Typ A</A><br>
<A HREF=concuse233.html>Linux-Based Virtual Machine</A><br>
<A HREF=concuse242.html>Meltio Data</A><br>
<A HREF=concuse243.html>Meltio Dashboard</A><br>
<A HREF=concuse244.html>TCP/IP Socket</A><br>
<A HREF=concuse245.html>Meltio Engine System</A><br>
<A HREF=concuse246.html>Meltio Server</A><br>
<A HREF=concuse247.html>Meltio Cloud</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Diagram 'A0: Digital Twin - Robotic Additive Manufacturing Cell' (dgm177.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
