<HTML>
<BODY>
<H2>Model: A2: Digital Twin - KUKA IIQoT</H2>
<IMG SRC=images/dgm282.jpeg  alt="" usemap="#sitemap" border="0">
<map name = "sitemap">
   <area shape="rect" coords="154, 167, 338, 320"
	href = "actuse298.html"  alt="Importing KUKA Data to KUKA IIQoT Server">
   <area shape="rect" coords="407, 340, 509, 438"
	href = "actuse300.html"  alt="Real-Time Monitoring KUKA Data in IIQoT">
</map>
<br>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Parent Activity: </B><A HREF=actuse226.html>Digital Twin - KUKA IIQoT</A><br>
<H2>Activities:</H2>
<A HREF=actuse298.html>Importing KUKA Data to KUKA IIQoT Server</A><br>
<A HREF=actuse300.html>Real-Time Monitoring KUKA Data in IIQoT</A><br>
<H2>Concepts:</H2>
<A HREF=concuse283.html>KUKA Data</A><br>
<A HREF=concuse284.html>MQTT Protocol</A><br>
<A HREF=concuse285.html>ISO 23247 (DT Framework)</A><br>
<A HREF=concuse286.html>OPC-UA</A><br>
<A HREF=concuse287.html>2D Data Panel in KUKA IIQoT</A><br>
<A HREF=concuse288.html>KUKA KR70 R2100</A><br>
<A HREF=concuse289.html>KUKA KC5 Controller</A><br>
<A HREF=concuse290.html>Operator</A><br>
<A HREF=concuse291.html>Internet</A><br>
<A HREF=concuse292.html>MQTT Server</A><br>
<A HREF=concuse293.html>KUKA IIQoT Server</A><br>
<A HREF=concuse294.html>Microsoft Azure Cloud</A><br>
<A HREF=concuse295.html>KUKA Conectivity Box Typ A</A><br>
<A HREF=concuse296.html>Linux-Based Virtual Machine</A><br>
<A HREF=concuse304.html>KUKA Data in KUKA IIQoT</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Diagram 'A2: Digital Twin - KUKA IIQoT' (dgm282.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
