<HTML>
<BODY>
<H2>Model: A3: Digital Twin - Meltio Dashboard</H2>
<IMG SRC=images/dgm317.jpeg  alt="" usemap="#sitemap" border="0">
<map name = "sitemap">
   <area shape="rect" coords="151, 147, 250, 262"
	href = "actuse328.html"  alt="Importing Meltio Monitoring Data to Meltio Server">
   <area shape="rect" coords="319, 282, 418, 380"
	href = "actuse330.html"  alt="Real-Time Monitoring Meltio Data in Meltio Server">
</map>
<br>
<B>Creator: </B><br>
<B>Description: </B><br>
<B>Parent Activity: </B><A HREF=actuse241.html>Digital Twin - Meltio Dashboard</A><br>
<H2>Activities:</H2>
<A HREF=actuse328.html>Importing Meltio Monitoring Data to Meltio Server</A><br>
<A HREF=actuse330.html>Real-Time Monitoring Meltio Data in Meltio Server</A><br>
<H2>Concepts:</H2>
<A HREF=concuse318.html>Meltio Data</A><br>
<A HREF=concuse319.html>ISO 23247 (DT Framework)</A><br>
<A HREF=concuse320.html>TCP/IP Socket</A><br>
<A HREF=concuse321.html>Meltio Dashboard</A><br>
<A HREF=concuse322.html>Operator</A><br>
<A HREF=concuse323.html>Internet</A><br>
<A HREF=concuse324.html>Meltio Engine System</A><br>
<A HREF=concuse325.html>Meltio Server</A><br>
<A HREF=concuse326.html>Meltio Cloud</A><br>
<A HREF=concuse332.html>Meltio Monitoring Data in Meltio Server</A><br>

<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Diagram 'A3: Digital Twin - Meltio Dashboard' (dgm317.html) ">Send Feedback</A></center>
<br>
</BODY>
</HTML>
