<HTML>
<HEAD>
<SCRIPT LANGUAGE = "JavaScript"> </SCRIPT>
</HEAD>

<BODY>
<A HREF=summary.html TARGET=Right>Project Summary</A><br><br>
<NOBR><A HREF=TOC_Hier.html>Expanded Tree</A></NOBR><br>
<NOBR><A HREF=TOC_js.html>Javascript Tree</A></NOBR><br>
<H2>Models</H2>
<NOBR><A HREF=dgm23.html TARGET=Right>DT-realtime</A></NOBR><br>
<H2>Pool Items</H2><FORM>
<SELECT onChange="top.Right.location=options[selectedIndex].value; selectedIndex = 0">
<OPTION VALUE="Blank.html">Activity Pool
 <OPTION VALUE="act26.html">Digital Twin - KUKA IIQoT
 <OPTION VALUE="act28.html">Digital Twin - Meltio Dashboard
 <OPTION VALUE="act24.html">Digital Twin - RoboDK, Node-RED, MQTT and Firebase
 <OPTION VALUE="act175.html">Digital Twin - Robotic Additive Manufacturing Cell
 <OPTION VALUE="act149.html">Importing KUKA Data into Node-Red
 <OPTION VALUE="act113.html">Importing KUKA Data into RoboDK
 <OPTION VALUE="act297.html">Importing KUKA Data to KUKA IIQoT Server
 <OPTION VALUE="act327.html">Importing Meltio Monitoring Data to Meltio Server
 <OPTION VALUE="act144.html">KUKA Data Monitoring in Cloud
 <OPTION VALUE="act115.html">Real-Time Monitoring
 <OPTION VALUE="act299.html">Real-Time Monitoring KUKA Data in IIQoT
 <OPTION VALUE="act329.html">Real-Time Monitoring Meltio Data in Meltio Server
 <OPTION VALUE="act142.html">Sending Monitored KUKA Data to Cloud
</SELECT><BR>
<SELECT onChange="top.Right.location=options[selectedIndex].value; selectedIndex = 0">
<OPTION VALUE="Blank.html">Concept Pool
 <OPTION VALUE="conc85.html">2D Data Panel in KUKA IIQoT
 <OPTION VALUE="conc83.html">2D Data Panel in Node-Red
 <OPTION VALUE="conc158.html">3D Cell Model
 <OPTION VALUE="conc76.html">3D Simulation - Real-Time DT RoboDK
 <OPTION VALUE="conc79.html">3D Simulation - Real-Time DT RoboDK Web
 <OPTION VALUE="conc81.html">Data Table in Firestore Cloud
 <OPTION VALUE="conc89.html">Desktop
 <OPTION VALUE="conc70.html">Firestore Cloud
 <OPTION VALUE="conc57.html">Internet
 <OPTION VALUE="conc50.html">ISO 23247 (DT Framework)
 <OPTION VALUE="conc34.html">Joints Motor Temperature
 <OPTION VALUE="conc30.html">Joints Position
 <OPTION VALUE="conc32.html">Joints Speed
 <OPTION VALUE="conc91.html">KUKA Conectivity Box Typ A
 <OPTION VALUE="conc36.html">KUKA Data
 <OPTION VALUE="conc303.html">KUKA Data in KUKA IIQoT
 <OPTION VALUE="conc153.html">KUKA Data in Node-Red
 <OPTION VALUE="conc151.html">KUKA Data in RoboDK
 <OPTION VALUE="conc64.html">KUKA IIQoT Server
 <OPTION VALUE="conc42.html">KUKA KC5 Controller
 <OPTION VALUE="conc40.html">KUKA KR70 R2100
 <OPTION VALUE="conc155.html">KUKA Monitored Data in Cloud
 <OPTION VALUE="conc93.html">Linux-Based Virtual Machine
 <OPTION VALUE="conc74.html">Meltio Cloud
 <OPTION VALUE="conc87.html">Meltio Dashboard
 <OPTION VALUE="conc38.html">Meltio Data
 <OPTION VALUE="conc48.html">Meltio Engine System
 <OPTION VALUE="conc331.html">Meltio Monitoring Data in Meltio Server
 <OPTION VALUE="conc46.html">Meltio Print Head
 <OPTION VALUE="conc66.html">Meltio Server
 <OPTION VALUE="conc72.html">Microsoft Azure Cloud
 <OPTION VALUE="conc52.html">MQTT Protocol
 <OPTION VALUE="conc146.html">MQTT Server
 <OPTION VALUE="conc62.html">Node-Red Server
 <OPTION VALUE="conc68.html">OPC-UA
 <OPTION VALUE="conc44.html">Operator
 <OPTION VALUE="conc60.html">RoboDK
 <OPTION VALUE="conc54.html">TCP/IP Socket
</SELECT><BR>
</FORM><BR>
<br>
<center><A HREF="mailto:brayan.s.figueroa47@gmail.com?subject=Re: Activity Modeling Project ''">Send Feedback</A></center>
<br>
</BODY>
</HTML>
